spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update    
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
MAILERSEND_API_KEY=mlsn.69b0b341c411f4db03f20d646bb001e2eb4fc080cca3b54c6ab73122604b7cbe
MAILERSEND_FROM_EMAIL=support@trial-zkq340ezjd2gd796.mlsender.net